Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.amalgamasimulation.tabletutorial.application
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.amalgamasimulation.tabletutorial.application.Activ
 ator
Bundle-SymbolicName: com.amalgamasimulation.tabletutorial.application;si
 ngleton:=true
Bundle-Name: Application
Bundle-Version: 1.0.0
Export-Package: com.amalgamasimulation.tabletutorial.application.utils
Bundle-Vendor: Amalgama
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.annotation,jakarta.inject
Require-Bundle: com.amalgamasimulation.desktop.properties,com.amalgamasi
 mulation.graphagent,com.amalgamasimulation.viewupdater.service,org.ecli
 pse.gef.fx,com.amalgamasimulation.charts,com.amalgamasimulation.engine.
 service,com.google.inject,com.amalgamasimulation.animation.swt;bundle-v
 ersion="1.3.2",com.amalgamasimulation.core,org.eclipse.e4.ui.di,org.ecl
 ipse.emf.edit,com.amalgamasimulation.platform.animation.swt;bundle-vers
 ion="1.3.0",com.amalgamasimulation.utils,com.amalgamasimulation.desktop
 .binding,com.amalgamasimulation.desktop.ui.editor,org.eclipse.e4.ui.mod
 el.workbench,com.amalgamasimulation.platform.animation.swt,com.amalgama
 simulation.emf.excel,org.eclipse.e4.core.services,com.amalgamasimulatio
 n.tabletutorial.datamodel,com.amalgamasimulation.engine,org.eclipse.gef
 .common,com.amalgamasimulation.charts.swt,org.eclipse.core.databinding.
 observable,com.amalgamasimulation.randomdatamodel,com.amalgamasimulatio
 n.desktop.utils,com.amalgamasimulation.desktop.ui,org.eclipse.gef.fx.sw
 t,com.amalgamasimulation.emf,com.amalgamasimulation.graph,com.amalgamas
 imulation.graphicaleditor,com.google.guava,org.eclipse.core.databinding
 .property,org.eclipse.e4.ui.workbench,com.amalgamasimulation.timeseries
 datamodel,com.amalgamasimulation.animation,com.amalgamasimulation.ecore
 utils,org.eclipse.gef.geometry,org.eclipse.e4.core.contexts,com.amalgam
 asimulation.animation.swt,com.amalgamasimulation.geometry,com.amalgamas
 imulation.tabletutorial.simulation,org.eclipse.nebula.widgets.geomap,or
 g.eclipse.osgi.services,com.amalgamasimulation.viewupdater,org.eclipse.
 swt,org.eclipse.e4.core.commands,org.eclipse.gef.mvc.fx,com.amalgamasim
 ulation.engine.controls,com.amalgamasimulation.localization,org.eclipse
 .jface.databinding,org.eclipse.e4.core.di,org.eclipse.e4.ui.services,or
 g.eclipse.ui,org.eclipse.core.runtime,com.amalgamasimulation.calendarda
 tamodel,org.eclipse.gef.mvc.fx.ui,com.amalgamasimulation.animation;bund
 le-version="1.8.1",org.eclipse.emf.databinding,org.eclipse.jface

