<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.amalgamasimulation.tabletutorial.datamodel/src-gen"
    creationIcons="false" editDirectory="/com.amalgamasimulation.tabletutorial.datamodel.edit/src-gen"
    editorDirectory="/com.amalgamasimulation.tabletutorial.datamodel.editor/src-gen"
    modelPluginID="com.amalgamasimulation.tabletutorial.datamodel" modelName="Datamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    usedGenPackages="../../com.amalgamasimulation.ecoreutils/model/ecoreutils.genmodel#//ecoreutils ../../com.amalgamasimulation.randomdatamodel/model/randomdatamodel.genmodel#//randomdatamodel ../../com.amalgamasimulation.timeseriesdatamodel/model/timeseriesdatamodel.genmodel#//timeseriesdatamodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Datamodel" basePackage="com.amalgamasimulation.tabletutorial"
      disposableProviderFactory="true" ecorePackage="datamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="datamodel.ecore#//Country">
      <genEnumLiterals ecoreEnumLiteral="datamodel.ecore#//Country/RUSSIA"/>
      <genEnumLiterals ecoreEnumLiteral="datamodel.ecore#//Country/GERMANY"/>
      <genEnumLiterals ecoreEnumLiteral="datamodel.ecore#//Country/PORTUGAL"/>
      <genEnumLiterals ecoreEnumLiteral="datamodel.ecore#//Country/ITALY"/>
    </genEnums>
    <genClasses ecoreClass="datamodel.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Scenario/beginDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Scenario/endDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//Scenario/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//Scenario/arcs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//Scenario/agents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//Scenario/people"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Arc/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Arc/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//Arc/dest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//Arc/points"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//Arc/scenario"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Node/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Node/x"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//Node/scenario"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//Point">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//Point/arc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Point/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Point/x"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Agent/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Agent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Agent/included"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//Agent/basePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//Agent/velocity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datamodel.ecore#//Agent/scenario"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//PersonEMF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//PersonEMF/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//PersonEMF/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//PersonEMF/isPreferential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//PersonEMF/arriveTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//PersonEMF/purchaseDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//PersonEMF/favouriteColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datamodel.ecore#//PersonEMF/cars"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//PersonEMF/mainCar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//PersonEMF/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//PersonEMF/country"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//PersonEMF/visit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datamodel.ecore#//PersonEMF/visitDistribution"/>
    </genClasses>
    <genClasses ecoreClass="datamodel.ecore#//CarEMF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datamodel.ecore#//CarEMF/number"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datamodel.ecore#//CarEMF/person"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
